\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Differences in T2D diagnosed people}{1}{section*.1}\protected@file@percent }
\newlabel{differences-in-t2d-diagnosed-people}{{}{1}{Differences in T2D diagnosed people}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scenario A: No effect of drug on death, L0 has no effect on neither T2D nor on Death.}{2}{section*.2}\protected@file@percent }
\newlabel{scenario-a-no-effect-of-drug-on-death-l0-has-no-effect-on-neither-t2d-nor-on-death.}{{}{2}{Scenario A: No effect of drug on death, L0 has no effect on neither T2D nor on Death}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\gdef \LT@ii {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\gdef \LT@iii {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\gdef \LT@iv {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\@writefile{toc}{\contentsline {subsection}{Scenario B: No effect of drug on death, L0 has no effect on T2D but an (very large) effect on Death.}{4}{section*.3}\protected@file@percent }
\newlabel{scenario-b-no-effect-of-drug-on-death-l0-has-no-effect-on-t2d-but-an-very-large-effect-on-death.}{{}{4}{Scenario B: No effect of drug on death, L0 has no effect on T2D but an (very large) effect on Death}{section*.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\gdef \LT@vi {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\@writefile{toc}{\contentsline {subsection}{Scenario C: No effect of drug on death, L0 has an effect on T2D and also an effect on Death (of equal size).}{5}{section*.4}\protected@file@percent }
\newlabel{scenario-c-no-effect-of-drug-on-death-l0-has-an-effect-on-t2d-and-also-an-effect-on-death-of-equal-size.}{{}{5}{Scenario C: No effect of drug on death, L0 has an effect on T2D and also an effect on Death (of equal size)}{section*.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\gdef \LT@viii {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\gdef \LT@ix {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\gdef \LT@x {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\@writefile{toc}{\contentsline {subsection}{Scenario D: Small effect of drug on Death (-0.3), L0 has a medium effect on T2D (0.7) and and a large effect on Death (1.5).}{7}{section*.5}\protected@file@percent }
\newlabel{scenario-d-small-effect-of-drug-on-death--0.3-l0-has-a-medium-effect-on-t2d-0.7-and-and-a-large-effect-on-death-1.5.}{{}{7}{Scenario D: Small effect of drug on Death (-0.3), L0 has a medium effect on T2D (0.7) and and a large effect on Death (1.5)}{section*.5}{}}
\gdef \LT@xi {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\gdef \LT@xii {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\@writefile{toc}{\contentsline {subsection}{Scenarie E: L0 har en effekt KUN på T2D, No effect of drug on death, Effect of drug on T2D: 0, -0.5, -1.}{8}{section*.6}\protected@file@percent }
\newlabel{scenarie-e-l0-har-en-effekt-kun-puxe5-t2d-no-effect-of-drug-on-death-effect-of-drug-on-t2d-0--0.5--1.}{{}{8}{Scenarie E: L0 har en effekt KUN på T2D, No effect of drug on death, Effect of drug on T2D: 0, -0.5, -1}{section*.6}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\gdef \LT@xv {\LT@entry 
    {1}{23.83911pt}\LT@entry 
    {1}{65.47876pt}\LT@entry 
    {1}{95.17201pt}\LT@entry 
    {1}{112.9661pt}\LT@entry 
    {1}{172.33762pt}}
\@writefile{toc}{\contentsline {section}{Larger effect of time on intensity of death}{10}{section*.7}\protected@file@percent }
\newlabel{larger-effect-of-time-on-intensity-of-death}{{}{10}{Larger effect of time on intensity of death}{section*.7}{}}
\gdef \@abspage@last{12}
